epsy/python-workflows/tox-ci/action.yaml
name: "Shared Tox"
description: |
  Invokes Tox using shared config.

  Pre-requires tox being installed.

inputs:
  tox-args:
    description: "Arguments to pass to tox"
    required: true
    type: string
  python-test-args:
    description: "What arguments to pass to python or coverage to run tests"
    required: true
    type: string
  problem-matcher:
    description: "Which problem matcher to use, if any"
    required: false
    type: string
    default: ""

runs:
  using: "composite"
  steps:
  - name: "Are we using isolated builds?"
    id: get-is-isolated-build
    shell: bash
    run: >
      if grep '^\[build-system\]$' ${{ github.workspace }}/pyproject.toml >/dev/null 2>&1 ;
      then
        echo "::set-output name=is-isolated-build::true"
        echo "Yes"
      else
        echo "::set-output name=is-isolated-build::false"
        echo "No"
      fi
  - name: Enable problem matching
    if: ${{ inputs.problem-matcher != '' }}
    run: echo "::add-matcher::${{ github.action_path }}/problem-matchers/${{ inputs.problem-matcher }}.json"
    shell: bash
  - name: Run tox
    run: tox -c '${{ github.action_path }}/tox-ci.ini' ${{ inputs.tox-args }}
    shell: bash
    env:
      TOX_PROJECT_DIR: ${{ github.workspace }}
      TOX_PYTHON_TEST_ARGS: ${{ inputs.python-test-args }}
      TOX_ISOLATED_BUILD: ${{ steps.get-is-isolated-build.outputs.is-isolated-build }}
      RUN_PYFLAKES_BIN: ${{ github.action_path }}/run-pyflakes.sh
  - name: Disable problem matching
    if: ${{ inputs.problem-matcher != '' }}
    run: echo "::remove-matcher owner=${{ inputs.problem-matcher }}::"
    shell: bash

epsy/python-workflows/.github/workflows/python-ci.yaml
- name: 'Report coverage'
  uses: epsy/python-workflows/tox-ci@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tox-args: -e coveralls-gh-actions
    python-test-args: ${{ inputs.python-test-args }}

epsy/python-workflows/.github/workflows/python-ci.yaml
- name: Run linter with tox
  uses: epsy/python-workflows/tox-ci@main
  with:
    tox-args: -e pyflakes
    python-test-args: ${{ inputs.python-test-args }}
    problem-matcher: pyflakes
  env:
    PACKAGE_FOLDER: ${{ inputs.package-folder }}